<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntas en espanol</title>
    <style>
        html {
            font-family: arial;

        }

        body {
            /* background-image: url("https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2016/07/21/14691028518221.jpg"); */
            background: rgb(255, 255, 255);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        .app {
            display: flex;
            flex-direction: column;
    
            justify-content: center;
            align-items: centser;
            margin-top: 22px;
            height: 100vh;
        }

        .terminal {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;



        }

        .center {
            width: 80%;
            height: 45vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 5%;
            /* border:2px solid red; */
        }

        .left {
            width: 20vw;
            height: 80vh;
            background: rgba(255, 0, 0, 0);
            transition: 0.3s
        }

        .left:hover {

            background: red
        }

        .right {
            width: 20vw;
            height: 80vh;
            background: rgba(0, 128, 0, 0);
            transition: 0.3s;


        }

        .right:hover {

            background: green
        }


        button {
            display: block;
            margin: 20px auto 20px;
            background-color: #fff;
            border: 5px solid rgb(29, 162, 202);
            border-radius: 10px;
            padding: 20px 50px;
            font-size: 22px;
            cursor:pointer;
            z-index: 22;
            transition: 0.4s;
        }
        button:hover{
            background-color: rgba(145, 240, 248, 0.274);
                        border: 5px solid rgb(23, 150, 189);
                      

        }

        .addOpacity {
            opacity: 0.5
        }

        div.question {
            margin: 10px 40px;
            font-size: 24px;
            font-size:22px;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 28px;
            animation: anim1 4s ease;



        }

        div.answer {
            margin: 10px 40px;
            font-size: 24px;
            text-align: center;
            padding-bottom: 24px;
            animation: anim1 4s ease;


        }

        .points {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .point {
            width: 50px;
            height: 50px;
            border: 0.5px solid grey;
        }

        /* .point.red {
            background: red;
            pointer-events: none;

        } */

        /* .point.green {
            background: green;
        } */

        .showAllAnswers {
            background: rgb(255, 255, 255);
            height: 10vh;
            width: 80vw;
            color: black;
            font-size: 22px;
            text-align: center;
        }

        .cover {
            background: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        @media (max-width: 560px) {
            div.question {
                font-size: 14px;
            }

            div.answer {
                font-size: 16px;
            }

            .center {
                width: 80%;
                height: 45vh;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 5%;


            }

            button {
                display: block;
                margin: 10px auto 10px;
                background-color: rgb(255, 255, 255);
                border: 5px solid cadetblue;
                padding: 10px 20px;
                font-size: 22px;
            }
        }

        @keyframes anim1 {
            0% {
                opacity: 0;

            }

            40% {
                opacity: 0.6;

            }

            100% {
                opacity: 1;

            }
        }
    </style>
</head>

<body>
    <section class="app">
        <section class="terminal">
            <div class="left"></div>
            <di class="center">
                <button class="pregunta">Pregunta</button>
                <button class="respuesta">Respuesta</button>
                <button class="buttonShowAll">Show all</button>
                <div class="question"></div>
                <div class="answer"></div>
            </di
            <div class="right"></div>
        </section>

        <section class="points">
        </section>
    </section>
    <div class="cover">

    </div>

    <script src="mainspanish.js"></script>

</body>

</html>